<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="row">
            <div class="box black">&#9820;</div>
            <div class="box">&#9820;</div>
            <div class="box black">&#9820;</div>
            <div class="box">&#9820;</div>
            <div class="box black">&#9820;</div>
            <div class="box">&#9820;</div>
            <div class="box black">&#9820;</div>
            <div class="box">&#9820;</div>
        </div>
        <div class="row">
            <div class="box">&#9820;</div>
            <div class="box black">&#9820;</div>
            <div class="box">&#9820;</div>
            <div class="box black">&#9820;</div>
            <div class="box">&#9820;</div>
            <div class="box black">&#9820;</div>
            <div class="box">&#9820;</div>
            <div class="box black">&#9820;</div>
        </div>
        <div class="row">
            <div class="box black">&#9820;</div>
            <div class="box">&#9820;</div>
            <div class="box black">&#9820;</div>
            <div class="box">&#9820;</div>
            <div class="box black">&#9820;</div>
            <div class="box">&#9820;</div>
            <div class="box black">&#9820;</div>
            <div class="box">&#9820;</div>
        </div>
        <div class="row">
            <div class="box">&#9820;</div>
            <div class="box black">&#9820;</div>
            <div class="box">&#9820;</div>
            <div class="box black">&#9820;</div>
            <div class="box">&#9820;</div>
            <div class="box black">&#9820;</div>
            <div class="box">&#9820;</div>
            <div class="box black">&#9820;</div> 
        </div>
        <div class="row">
            <div class="box black">&#9820;</div>
            <div class="box">&#9820;</div>
            <div class="box black">&#9820;</div>
            <div class="box">&#9820;</div>
            <div class="box black">&#9820;</div>
            <div class="box">&#9820;</div>
            <div class="box black">&#9820;</div>
            <div class="box">&#9820;</div>
        </div>
        <div class="row">
            <div class="box">&#9820;</div>
            <div class="box black">&#9820;</div>
            <div class="box">&#9820;</div>
            <div class="box black">&#9820;</div>
            <div class="box">&#9820;</div>
            <div class="box black">&#9820;</div>
            <div class="box">&#9820;</div>
            <div class="box black">&#9820;</div>
        </div>
        <div class="row">
            <div class="box black">&#9820;</div>
            <div class="box">&#9820;</div>
            <div class="box black">&#9820;</div>
            <div class="box">&#9820;</div>
            <div class="box black">&#9820;</div>
            <div class="box">&#9820;</div>
            <div class="box black">&#9820;</div>
            <div class="box">&#9820;</div>
        </div>
        <div class="row">
            <div class="box">&#9820;</div>
            <div class="box black">&#9820;</div>
            <div class="box">&#9820;</div>
            <div class="box black">&#9820;</div>
            <div class="box">&#9820;</div>
            <div class="box black">&#9820;</div>
            <div class="box">&#9820;</div>
            <div class="box black">&#9820;</div>
        </div>
    </body>
</html>
